JWT_SECRET = secret

MONGO_LOGIN = admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=purple
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=purpule
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=purpule.account
AMQP_HOSTNAME=localhost
